//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 07 10:00:51 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk_out<6>" LOCATE = SITE "P121" LEVEL 1;
COMP "clk_out<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "led_out" LOCATE = SITE "P45" LEVEL 1;
COMP "clk_in" LOCATE = SITE "P126" LEVEL 1;
COMP "clk_out<0>" LOCATE = SITE "P115" LEVEL 1;
COMP "clk_out<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "clk_out<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "clk_out<3>" LOCATE = SITE "P118" LEVEL 1;
COMP "clk_out<4>" LOCATE = SITE "P119" LEVEL 1;
COMP "clk_out<5>" LOCATE = SITE "P120" LEVEL 1;
SCHEMATIC END;

