#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_in" LOC = P126;
NET "led_out" LOC = P45;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

# PlanAhead Generated IO constraints 

NET "clk_out[0]" SLEW = FAST;
NET "clk_out[1]" SLEW = FAST;
NET "clk_out[2]" SLEW = FAST;
NET "clk_out[3]" SLEW = FAST;
NET "clk_out[4]" SLEW = FAST;
NET "clk_out[5]" SLEW = FAST;
NET "clk_out[6]" SLEW = FAST;
NET "clk_out[7]" SLEW = FAST;

# PlanAhead Generated physical constraints 

NET "clk_out[0]" LOC = P115;
NET "clk_out[1]" LOC = P116;
NET "clk_out[2]" LOC = P117;
NET "clk_out[3]" LOC = P118;
NET "clk_out[4]" LOC = P119;
NET "clk_out[5]" LOC = P120;
NET "clk_out[6]" LOC = P121;
NET "clk_out[7]" LOC = P123;
